spring.application.name=spring-security
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
spring.security.user.name=${SECURITY_USERNAME:eazy}
spring.security.user.password=${SECURITY_PASSWORD:abc}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}